PORT=8080
MONGODB_CNN=mongodb+srv://mcpmodesto:MvyrQtLJWPjmC6Kn@cluster0.wszwi0u.mongodb.net/
USER=mcpmodesto
PASS=MvyrQtLJWPjmC6Kn
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y
GOOGLE_CLIENT_ID=136927566479-h1a7r6e7smbfvvamfd72p8kdvgtermlh.apps.googleusercontent.com
GOOGLE_SECRET_ID=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